[33mcommit fd717258918e9aa578268c201573a4fe74b384ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: JoaoL <jlucaspemaciel>
Date:   Wed May 28 07:54:55 2025 -0300

    Criando cadastro usuario

[33mcommit 4b2ecfaa88ec809cdcff9adc1ce6bb35288ec630[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: JoaoL <jlucaspemaciel>
Date:   Wed May 21 08:47:29 2025 -0300

    Alterando e colocando login

[33mcommit 2c1a0828b1167c0315ff449587e1c1da5294a8f7[m
Author: JoaoL <jlucaspemaciel>
Date:   Wed May 7 08:45:00 2025 -0300

    Criando uma requisicao post

[33mcommit 2b66e481a16eb698700dadf2e99ae5de7c498b4d[m
Author: JoaoL <jlucaspemaciel>
Date:   Wed May 7 08:28:59 2025 -0300

    Criando Construtor

[33mcommit 01badaa955d9c5a33d4814f1b585f1876646f985[m
Author: JoaoL <jlucaspemaciel>
Date:   Wed May 7 08:09:13 2025 -0300

    Criando a Controller e a view

[33mcommit 277c9dc463d2aa401d7b508374673a75648534b2[m
Author: JoaoL <jlucaspemaciel>
Date:   Wed May 7 07:44:12 2025 -0300

    criando o script do banco

[33mcommit bc25a72a4234e210177002581290e862ab062c95[m
Author: JoaoL <jlucaspemaciel>
Date:   Wed Apr 30 08:33:01 2025 -0300

    Alterando o parágrafo da home

[33mcommit 7d4b793b37265255fa79bde0231934847366a193[m
Author: 3DS <3ds@bglab.local>
Date:   Wed Apr 30 08:08:49 2025 -0300

    Criando o Projeto1-alter
